# Sayarat

./: key-store.jks
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/sayarat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sayarat/Activity/: About_usActivity.java  CommActivity.java  Contact_usActivity.java  Forget_Password_Activity.java  HomeActivity.java  LoginActivity.java  MessActivity.java  ProductDetailsActivity.java  Profile_Activity.java  ReqsActivity.java  SearchActivity.java  SendMessageActivity.java  SettingsActivity.java  ShareActivty.java  SignUPActivity.java  SplashActivity.java  (+1 more)
app/src/main/res/drawable/: dash_rec.xml  red_border.xml  red_frame.xml  red_frame_circle.xml  red_oval.xml  splash.xml  white_circle.xml
app/src/main/res/layout/: activity_about_us.xml  activity_comm.xml  activity_contact_us.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_mess.xml  activity_product_details.xml  activity_profile.xml  activity_reqs.xml  activity_search.xml  activity_send_message.xml  activity_settings.xml  activity_share_activty.xml  activity_sign_up.xml  activity_upload.xml  add_car_pic_fragment.xml  comment_item.xml  fragment_add__car.xml  fragment_add_adv_adertiser_info_.xml  fragment_message.xml  fragment_product_description_ad_details.xml  main_toolbar.xml  messages.xml  most_viewd_pager_item.xml  myad_user_profile_recycler_item.xml  myads_user_profile.xml  myfavorite_user_profile_recycler_item.xml  myfavorites_user_profile.xml  nav_hedar.xml  product_description_ad_details_pager_item.xml  product_description_ad_details_recycler_item.xml  product_description_car_description.xml  product_item.xml  request_item.xml  simple_spinner_item.xml  splash.xml  tab_icon.xml  user_profile_picture_recycler_item.xml
app/src/main/res/layout-v21/: comment_item.xml
app/src/main/res/menu/: main_menu.xml  main_menu2.xml
app/src/main/res/transition/: course_creation_fab_tow_container_transtion.xml  news_deital_window_enter_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  searchback.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sayarat/: ExampleUnitTest.java
(+55 files in other folders)
